is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppMobileMVC
build_property.RootNamespace = WebAppMobileMVC
build_property.ProjectDir = D:\Msc_ICT\Sem2\C#\WebAPI\Que34\WebAppMobileMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Msc_ICT\Sem2\C#\WebAPI\Que34\WebAppMobileMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Mobiles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Mobiles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Mobiles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Mobiles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Mobiles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Mobiles/IndexErrortbl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlc1xJbmRleEVycm9ydGJsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Mobiles/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9iaWxlc1xTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/WebAPI/Que34/WebAppMobileMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ueneunmvqp
