is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCWebApp
build_property.RootNamespace = MVCWebApp
build_property.ProjectDir = D:\Msc_ICT\Sem2\C#\Web\MVCWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Msc_ICT\Sem2\C#\Web\MVCWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/BagDataTempSession/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFnRGF0YVRlbXBTZXNzaW9uXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/BagDataTempSession/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFnRGF0YVRlbXBTZXNzaW9uXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/BagDataTempSession/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFnRGF0YVRlbXBTZXNzaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Emp/Emp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEVtcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Emp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Emp/ListObj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXExpc3RPYmouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Home/Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Home/showStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaG93U3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Studnet/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZG5ldFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Studnet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZG5ldFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Studs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Studs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Studs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Studs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Studs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Studs/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZHNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/MVCWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lsojt0q0f9
