is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImageCRUD
build_property.RootNamespace = ImageCRUD
build_property.ProjectDir = D:\Msc_ICT\Sem2\C#\Web\ImageCRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Msc_ICT\Sem2\C#\Web\ImageCRUD
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Tblemp/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsZW1wXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Tbl_ord/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsX29yZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Tbl_ord/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsX29yZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Tbl_ord/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsX29yZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Tbl_ord/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsX29yZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Tbl_ord/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsX29yZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Msc_ICT/Sem2/C\#/Web/ImageCRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3lmjlktpnm
